*** SYNCHRONIZER INFORMATION *****************************
Initial time       dt       dtMin     DMul1    DMul2    tFin
'04/02/2022'  0.0001        0.0000001000  1.3000        0.3000        '09/09/2022'
Output variables, 1 if true  Daily    Hourly
0               1             
Daily Hourly Weather data frequency. if daily enter 1   0; if hourly enter 0  1
1               0             
run to end of soil model if 1, when crop matures the model ends, otherwise continues to stop date in time file
0             

