surface ratio    internal ratio: ratio of the distance between two neighboring nodes
 1.6           0.05          2.1           2 
Row Spacing
 75.0
 Planting Depth  X limit for roots root weight per slab (seedpiece * plant_density  * 0.25 * row_spacing / 100 * 0.5 *0.01)
10         23            0.061
Surface water Boundary Code  surface and bottom Gas boundary codes(for all bottom nodes) 1 constant -2 seepage face,  7 drainage 4 atmospheric
water boundary code for bottom layer, gas BC for the surface and bottom layers 
-2            -4             1 
 Bottom depth Init Type  OM (%/100)   Humus_C    Humus_N    Litter_C    Litter_N    Manure_C    Manure_N  no3(ppm)  NH4  hNew  Tmpr     CO2     O2    Sand     Silt    Clay     BD     TH33     TH1500  thr ths tha th  Alfa    n   Ks  Kk  thk
 cm         w/m       Frac      ppm    ppm    ppm    ppm   ppm    ppm   ppm     ppm   cm     0C     ppm   ppm  ----  fraction---     g/cm3    cm3/cm3   cm3/cm3
46	'm'	0.015	-1	-1	0	0	0	0	25	4	-200	25	400	206000	0.85	0.09	0.06	1.418	0.162	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
64	'm'	0.007	-1	-1	0	0	0	0	25	4	-200	25	400	206000	0.87	0.07	0.06	1.412	0.148	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
200	'm'	0.003	-1	-1	0	0	0	0	25	4	-200	25	400	206000	0.85	0.09	0.06	1.393	0.137	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
